src/schema/schema.graphql

type Query {
  board: [Board]
  dupeRow: [Int!]
  dupeCol: [Int!]
  culpritsCoords: [Coords!]
  percentageCompleted: Int
  getTokenString: String!
}

type Board {
  colsAndRows: [[Int!]!]
  locked: [Coords]
}

type Coords {
  x: Int
  y: Int
}

type BoardWithDupeValue {
  board: Board!
  dupeCol: [Int!]
  dupeRow: [Int!]
  culpritsCoords: [Coords!]
}

type Mutation {
  joinRoom(mode: GameMode!): Boolean
  clickOnTile(x: Int!, y: Int!): BoardWithDupeValue
  ready:[Board]!
}

type Subscription {
  boardUpdated: BoardWithDupeValue
}

enum GameMode {
  single
  multiple
}
